# pythontestapp

./: README.md  pom.xml  requirements.txt  sonar-project.properties
.github/workflows/: pom.yml  python-app.yml  sonar.yml
