<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Project information -->
  <groupId>com.example</groupId>
  <artifactId>pythontestapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>python</artifactId>
      <version>3.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.python</groupId>
      <artifactId>python-analyzer</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <requirePlugins>python:2.0-SNAPSHOT</requirePlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Other settings -->
  <requiredForLanguages>python</requiredForLanguages>

</project>