sonar.projectKey=dofd-05-python-DMan113
sonar.projectName=dofd-05-python-DMan113
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.pythonVersion=3.9.5
sonar.python.pythonAnalyzerVersion=2.0-SNAPSHOT

